#Developing env.vars.
FAST_API_ENV=your_project_status
SQLALCHEMY_DATABASE_URL=developing_db_path
SQLALCHEMY_TEST_DATABASE_URL=test_db_path

#JWT
JWT_SECRET_KEY=key
JWT_ALGORITHM=algorithm_name

#OpenAI key
OPENAI_API_KEY=your_open_ai_key

#SQLalchemy
SQLALCHEMY_PROD_DATABASE_URL=your_prod_db_url

#GOOGLE Auth
AUTH_URL=google_auth_url
CLIENT_ID=google_auth_client_id
TOKEN_URL=token_url
CLIENT_SECRET=secret_key
REDIRECT_URL=tout_redirect_url

#MAIL
MAIL_HOST=mail_host
MAIL_USERNAME=mail_of_project
MAIL_PASSWORD=mail_password
MAIL_PORT=port